{
  "name": "ai-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Motor agnóstico de QA E2E asistido por IA. Template: la app vigilada se acopla solo por config/ + .env.",
  "scripts": {
    "qa": "tsx src/cli.ts",
    "start": "tsx src/index.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.13",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
